<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include prefHeight="70.0" prefWidth="855.0" source="lecteur/bar_lecture.fxml" />
      <fx:include prefHeight="645.0" prefWidth="855.0" source="suggest/split_suggest.fxml" />
      <fx:include prefHeight="30.0" prefWidth="855.0" source="bar_down/bar_down.fxml" />
   </children>
</VBox>
